worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;

        access_log /dev/stdout;

        location / {
            root /srv/http/trash;
            index index.html;
            autoindex on;
        }
    }

}
