worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name deployer.zw.s
                    ~^deployer.zw.s$;


        ssl_certificate     /run/secrets/zws_crt;
        ssl_certificate_key /run/secrets/zws_key;
        ssl_protocols       TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;


        access_log /var/log/access.log;
        error_log /dev/stderr;

        resolver 127.0.0.11;

        location ~^/api/(.*)$ {
            set $m_request $1;
            proxy_cookie_domain localhost deployer.zw.s;
            proxy_pass https://192.168.20.188:31443/v1/$m_request$is_args$args;
        }

        location ~^/static/(.*)$ {
            set $m_path $1;
            proxy_pass http://node:8080/static/$m_path$is_args$args;
        }

        location ~^/(.*(\.js|_hmr|hot-update.json))$ {
            set $m_path $1;
            proxy_pass http://node:8080/$m_path$is_args$args;
        }

        location ~^/(__.*)$ {
            set $m_path $1;
            proxy_pass http://node:8080/$m_path$is_args$args;
        }

        location ~^/(.*)$ {
            proxy_pass http://node:8080/index.html$is_args$args;
        }
    }
}
